<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>socketIO multithreading chat project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        height: 100vh;
        overflow: hidden;
      }

      .bg-animation {
        background-size: 400%;
        animation: bg-animation 10s infinite alternate linear;
      }

      @keyframes bg-animation {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }
      #messages::-webkit-scrollbar {
        width: 8px;
      }

      #messages::-webkit-scrollbar-track {
        background-color: #f1f1f1;
      }

      #messages::-webkit-scrollbar-thumb {
        background-color: rgb(69, 99, 131);
        border-radius: 4px;
      }

      #messages::-webkit-scrollbar-thumb:hover {
        background-color: rgb(40, 39, 100);
      }
    </style>
  </head>
  <body class="bg-animation">
    <div class="max-w-md mx-auto my-8 p-4 bg-white rounded-md shadow-md">
      <form class="flex flex-col gap-2 mt-4 [&>*]:rounded-md">
        <input
          id="name"
          type="text"
          placeholder="Your Name"
          autocomplete="off"
          required
          class="flex-1 px-4 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <input
          id="m"
          type="text"
          placeholder="Enter your message..."
          autocomplete="off"
          required
          class="flex-1 px-4 py-2 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
        />
        <button
          type="submit"
          class="flex flex-row items-center justify-center gap-2 px-4 py-2 text-white bg-blue-500 rounded-r-md hover:bg-blue-600"
        >
          <p>Send</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="14"
            width="14"
            viewBox="0 0 512 512"
          >
            <path
              fill="#ffffff"
              d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"
            />
          </svg>
        </button>
      </form>
      <ul
        id="messages"
        class="mt-4 flex flex-col gap-2 max-h-80 overflow-y-auto"
      ></ul>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      // Prevent changing name after submitting
      let nameSubmitted = false;
      document.getElementById("name").addEventListener("change", () => {
        if (nameSubmitted) {
          document.getElementById("name").setAttribute("disabled", true);
        }
      });

      // Listen for incoming messages
      socket.on("chat message", (data) => {
        const item = document.createElement("li");
        item.classList.add(
          "flex",
          "flex-row",
          "justify-around",
          "bg-gray-100",
          "rounded-lg"
        );
        const messageInfo = document.createElement("div");
        messageInfo.textContent = data.name;
        const messageText = document.createElement("div");
        messageText.textContent = data.message;
        item.appendChild(messageInfo);
        item.appendChild(messageText);
        document.getElementById("messages").appendChild(item);
      });

      // Send message on form submit
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
        const nameInput = document.getElementById("name");
        const messageInput = document.getElementById("m");
        socket.emit("chat message", {
          name: nameInput.value,
          message: messageInput.value,
        });
        messageInput.value = "";
        if (!nameSubmitted) {
          nameSubmitted = true;
          nameInput.setAttribute("disabled", true);
        }
        return false;
      });
    </script>
  </body>
</html>
